{
  "name": "Percorsi lavoro",
  "short_name": "Percorsi",
  "description": "Pianifica percorsi lavorativi giornalieri con tappe, orari, tempi e costi.",
  "lang": "it",
  "start_url": "/?v=20260602-6",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7f8",
  "theme_color": "#126b55",
  "icons": [
    {
      "src": "/icons/icon-180.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}